@import url(./animation.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

img {
    width: 100%;
}

.nav {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 999999;
    max-width: 100%;
    margin: 0 auto;
}

.nav-contant {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    .logo {
        span:nth-child(1) {
            font-size: 50px;
            font-weight: 900;
            color: orangered;
            font-family: 'Courier New', Courier, monospace;
        }

        span:nth-child(2) {
            font-size: 26px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: 600;
        }
    }

    .nav-menu>ul {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        gap: 10px;
        position: relative;

        a {
            color: black;
            transition: .5s;

            &:hover {
                color: red;
            }
        }

        >li {
            padding: 25px;

            &:hover>.sub-menu {
                visibility: visible;
                opacity: 1;
                transform: translate(0);
            }
        }

        .hot {
            &::after {
                content: 'Hot';
                position: absolute;
                width: 40px;
                height: 17px;
                background-color: red;
                font-size: 14px;
                text-align: center;
                border-radius: 10px;
                top: 10px;
                color: white;
                box-shadow: 0 1px 5px 0 black;
            }
        }

        .sub-menu {
            position: absolute;
            text-align: left;
            width: 180px;
            background-color: white;
            margin-left: -50px;
            margin-top: 30px;
            opacity: 0;
            visibility: hidden;
            border-radius: 10px 10px 5px 5px;
            border-top: 3px solid red;
            transform: translateY(-10px);
            transition: .5s;
            padding: 20px 0;

            a {
                padding: 10px;
                display: block;
            }
        }
    }

    .nav-search {
        display: flex;
        gap: 30px;
        font-size: 20px;

        a {
            transition: .5s;

            &:hover {
                color: red;
            }
        }
    }
}

@media screen and (max-width:1100px) and (min-width:840px) {
    .nav {
        max-width: 1024px;
    }

    .nav-contant {
        justify-content: space-around;
        padding: 10px;

        .logo {
            span:nth-child(1) {
                font-size: 40px;

            }

            span:nth-child(2) {
                font-size: 24px;
            }
        }

        .nav-menu>ul {
            gap: 5px;

            >li {
                padding: 10px;
            }

            .hot {
                &::after {
                    top: 0;
                }
            }

            .sub-menu {
                padding: 20px 0;
                gap: 10px;
            }

        }

        .nav-search {
            gap: 20px;
        }
    }
}

@media screen and (max-width:840px) {
    .nav-contant {
        padding: 10px;
        justify-content: space-between;

        .logo {
            span:nth-child(1) {
                font-size: 38px;

            }

            span:nth-child(2) {
                font-size: 22px;
            }
        }

        .nav-menu>ul {
            display: none;
        }

    }
}

.burger {
    position: relative;
    background-color: #4C4C4C;
    width: 100%;
    font-size: 22px;
    color: white;
    display: none;
    text-align: center;

    #open {
        &:checked+.burger-menu {
            visibility: visible;
            opacity: 1;
        }
    }

    input {
        display: none;
    }

    .burger-menu {
        position: absolute;
        background-color: #4C4C4C;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: .5s;

        >ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            position: relative;

            a {
                color: white;
                transition: .5s;

                &:hover {
                    color: red;
                }
            }

            >li {
                padding: 10px;
                position: relative;

                &:hover>.sub-menu {
                    visibility: visible;
                    opacity: 1;
                    transform: translate(0);
                }
            }

            .hot {
                &::after {
                    content: 'Hot';
                    position: absolute;
                    width: 40px;
                    height: 17px;
                    background-color: red;
                    font-size: 14px;
                    text-align: center;
                    border-radius: 10px;
                    margin-top: -10px;
                    color: white;
                    box-shadow: 0 1px 5px 0 black;
                }
            }

            .sub-menu {
                position: absolute;
                text-align: left;
                width: 170px;
                background-color: white;
                left: 110%;
                top: 0;
                opacity: 0;
                visibility: hidden;
                border-radius: 10px;
                border-top: 3px solid red;
                transform: translateX(10px);
                transition: .5s;
                padding: 20px 0;

                a {
                    padding: 10px;
                    display: block;
                }
            }
        }
    }
}

@media screen and (max-width:840px) {
    .nav-contant {
        padding: 10px;
        justify-content: space-between;

        .logo {
            span:nth-child(1) {
                font-size: 38px;

            }

            span:nth-child(2) {
                font-size: 22px;
            }
        }

        .nav-menu>ul {
            display: none;
        }
    }

    .burger {
        display: block;
        top: 0;
    }
}

.header {
    background-color: #EBEDEF;
    padding: 90px 0;
}

.header-content {
    display: flex;
    justify-content: center;
    align-items: center;

    .header-card {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 80px;

        h1 {
            font-size: 70px;
            color: midnightblue;
            font-family: 'Courier New', Courier, monospace
        }

        p {
            font-size: 17px;
            line-height: 1.6;
            letter-spacing: 1px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            display: block;
            padding: 20px 50px;
            background-color: #444f59;
            width: max-content;
            font-size: 24px;
            color: white;
            transition: .5s;
            position: relative;
            z-index: 0;
            overflow: hidden;

            &::after {
                content: '';
                background-color: red;
                display: block;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
                transform: translate(-100%, 0);
                transform-origin: top left;
                transition: .5s transform cubic-bezier(0.5, 1.6, 0.4, 0.7);
                will-change: transform;
                z-index: -1;
            }

            &:hover::after {
                transform: translate(0, 0);
            }

        }
    }

    .header-img {
        width: 40%;
        animation: botle 12s ease infinite;
        transition: 1s;
    }
}

@media screen and (max-width:1200px) and (min-width:840px) {
    .header-content {
        .header-card {
            gap: 40px;

            h1 {
                font-size: 50px;
            }

        }

        .header-img {
            display: none;
        }

    }
}

@media screen and (max-width:840px) {
    .header-content {
        .header-card {
            gap: 30px;

            h1 {
                font-size: 30px;
            }

            p {
                font-size: 15px;
            }

            .btn {
                padding: 15px 30px;
                font-size: 16px;
            }
        }

        .header-img {
            display: none;
        }

    }
}

.section-title {
    display: block;
    padding: 60px 0;
    margin-top: 150px;
    font-size: 40px;
    overflow-x: hidden;

}

.box-card {
    display: grid;
    gap: 30px;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .box {
        grid-row: 2 span;
        height: 100%;
        overflow: hidden;

        img {
            height: 100%;
            transition: .5s;

            &:hover {
                scale: 1.1;
            }
        }

        .box-info {
            display: none;
            font-size: 20px;

            span {
                font-size: 20px;
            }
        }
    }

    .box-info {
        font-size: 25px;
        padding: 30px 0;
        text-align: center;
        line-height: 40px;

        span {
            font-size: 24px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            font-weight: 900;
        }
    }
}

@media screen and (max-width:1150px) and (min-width:840px) {
    .section-title {
        padding: 30px 20px;
        margin-top: 100px;
        font-size: 30px;
    }

    .box-card {
        gap: 20px;
        place-items: center;

        .box {
            height: 70%;

            img {
                height: 100%;
            }
        }

        .box-info {
            font-size: 20px;
            padding: 0;
            margin-top: -100px;

            span {
                font-size: 24px;

            }
        }
    }
}

@media screen and (max-width:840px) {
    .section-title {
        padding: 30px 20px;
        margin-top: 100px;
        font-size: 30px;
    }

    .box-card {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .box {
            width: 40%;

            img {
                height: 100%;
            }

            .box-info {
                display: block;
            }
        }

        .box-info {
            display: none;

        }
    }
}

.section-img {
    padding: 100px 0;
}

.img-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden;

    .big-box {
        grid-column: 2 span;
        grid-row: 2 span;
        overflow: hidden;
    }

    .row-box {
        grid-column: 1 span;
        grid-row: 2 span;
        overflow: hidden;
    }

    .box {
        overflow: hidden;
    }

    img {
        height: 100%;
        object-fit: cover;
        scale: 1.2;
        transition: .5s;

        &:hover {
            scale: 1;
            opacity: .9;

        }
    }
}

@media screen and (max-width:1024px) {
    .img-grid {
        gap: 10px;

        .big-box {
            grid-column: 2 span;
            grid-row: 1 span;
            overflow: hidden;
        }

        .row-box {
            grid-column: 2 span;
            grid-row: 1 span;
            overflow: hidden;
        }

        .box {
            grid-column: 2 span;
        }
    }
}

@media screen and (max-width:520px) {
    .img-grid {
        gap: 10px;

        .big-box {
            grid-column: 4 span;
        }

        .row-box {
            grid-column: 4 span;
            overflow: hidden;
        }

        .box {
            grid-column: 4 span;
        }
    }
}

.items-title {
    text-align: center;
    font-family: 'Courier New', Courier, monospace;

    h2 {
        font-size: 40px;
        line-height: 80px;
    }

    p {
        font-size: 16px;
    }
}

@media screen and (max-width:1024px) {
    .items-title {
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            font-size: 36px;
            line-height: 80px;
        }

        p {
            font-size: 18px;
            max-width: 400px;

        }
    }
}

.section-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 80px 0;
    vertical-align: middle;

    .box {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

        &:hover .box-hover {
            opacity: 1;
            visibility: visible;
            bottom: 0;
        }

        .bi-suit-heart {
            position: absolute;
            right: 0;
            font-size: 28px;
        }

        img {
            object-fit: cover;
            object-position: bottom;
            border-bottom: 3px solid red;
            aspect-ratio: 1;
        }

        .cap-img {
            position: relative;
            overflow: hidden;
        }

        .box-content {
            padding: 10px 0;
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
            line-height: 30px;
            white-space: nowrap;
        }

        .box-hover {
            position: absolute;
            background-color: red;
            width: 100%;
            padding: 20px 0;
            bottom: -20%;
            font-size: 24px;
            opacity: 0;
            visibility: hidden;
            text-align: center;
            color: white;
            cursor: pointer;
            transition: .5s ease;
        }
    }

    .btn {
        position: relative;
        display: block;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 25px 30px;
        background-color: red;
        color: white;
        z-index: 0;
        overflow: hidden;
        font-size: 20px;
        transition: .5s;

        &::after {
            content: '';
            background-color: #635c5c;
            display: block;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            position: absolute;
            transform: translate(-100%, 0);
            transform-origin: top left;
            transition: .5s transform cubic-bezier(0.5, 1.6, 0.4, 0.7);
            z-index: -1;
        }

        &:hover::after {
            transform: translate(0, 0);
        }
    }


}

@media screen and (max-width:770px) {
    .section-content {
        .box {
            width: 60%;
        }
    }
}

.content-title {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 900;
    text-align: center;
    padding: 70px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    background-color: #EBEDEF;

    .box {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        h3 {
            color: red;
            font-size: 30px;
            font-weight: 900;
            font-family: cursive;
        }

        p {
            font-size: 20px;
            max-width: 450px;

        }

        .btn {
            position: relative;
            display: block;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 15px 30px;
            background-color: red;
            color: white;
            z-index: 0;
            overflow: hidden;
            font-size: 20px;
            transition: .5s;

            &::after {
                content: '';
                background-color: #635c5c;
                display: block;
                height: 100%;
                width: 100%;
                left: 0;
                top: 0;
                position: absolute;
                transform: translate(-100%, 0);
                transform-origin: top left;
                transition: .5s transform cubic-bezier(0.5, 1.6, 0.4, 0.7);
                z-index: -1;
            }

            &:hover::after {
                transform: translate(0, 0);
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .content-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        background-color: #EBEDEF;

        .box {

            h3 {
                color: red;
                font-size: 30px;
                font-weight: 900;
                font-family: cursive;
            }

            p {
                font-size: 18px;
                max-width: 400px;
            }

        }
    }
}

@media screen and (max-width:840px) {
    .content-grid {
        .box {
            p {
                font-size: 18px;
                max-width: 300px;
            }

        }
    }
}

@media screen and (max-width:680px) {
    .content-title {
        font-size: 22px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 900;
        text-align: center;
        padding: 30px 0;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 1fr;

        background-color: #EBEDEF;

        .box {
            gap: 30px;
            padding: 30px 0;

            h3 {
                color: red;
                font-size: 32px;
                font-weight: 900;
                font-family: cursive;
            }

            p {
                font-size: 18px;
                max-width: 400px;
                padding: 0 10px;
            }

        }
    }
}

.content-red {
    padding: 100px 0;
    margin-top: 50px;

    .container {
        background-color: red;
        display: flex;
        flex-wrap: wrap;
        color: white;

        .box {
            width: 33%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            gap: 30px;

            .box-info {
                padding: 50px;
                display: flex;
                flex-direction: column;
                gap: 30px;

                i {
                    font-size: 44px;
                }

                h3 {
                    font-size: 26px;
                }

                p {
                    font-size: 20px;
                    color: rgb(173, 168, 168);
                }
            }
        }

    }
}

@media screen and (max-width:850px) and (min-width:650px) {
    .content-red {
        margin-top: 10px;
        padding: 70px 0;

        .container {
            .box {
                width: 50%;
                gap: 20px;
            }
        }
    }
}
@media screen and (max-width:650px) {
    .content-red {
        margin-top: 10px;
        padding: 50px 0;

        .container {
            .box {
                width: 100%;
                gap: 40px;
            }
        }
    }
}
.footer-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    .box1 {
        ul {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        .logo {
            span:nth-child(1) {
                font-size: 50px;
                font-weight: 900;
                color: orangered;
                font-family: 'Courier New', Courier, monospace;
            }
    
            span:nth-child(2) {
                font-size: 26px;
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                font-weight: 600;
            }
            
        }
        p {
            max-width: 350px;
            font-size: 20px;
            color: gray;
        }
    }
    .box {
        width: 25%;
        gap: 50px;
        ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
            
            li:nth-child(1) {
                font-size: 24px;
                font-weight: bold;
                font-family: monospace;
                color: black;
                margin-bottom: 30px;
            }
            li:not(li:nth-child(1)) {
                font-size: 18px;
                transform: translate(0);
                transition: .5s;
                &:hover {
                    transform: translate(5px);
                    a {
                        color: red;
                    }
                }
                a {
                    color: gray;
                }
            }
        }
    }
}
.footer-flex1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    .foot-left {
        font-size: 18px;
        letter-spacing: 1px;
        i {
            color: red;
        }
    }
    .foot-right {
        display: flex;
        gap: 30px;
        font-size: 20px;
        a {
            transition: .5s;
            &:hover {
                transform: rotateY(360deg);
                color: red;
            }
        }
    }
}
.top {
    
    a {
        position: absolute;
        font-size: 38px;
        padding: 5px;
        right: 30px;
        color: white;
        width: 50px;
        height: 50px;
        border-radius: 30%;
        right: 30px;
        display: block;
        background-color: red;
         
    }
}